spring.application.name=timetracker

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TIMETRACKER_DB_URL}
spring.datasource.username=${TIMETRACKER_DB_USERNAME}
spring.datasource.password=${TIMETRACKER_DB_PASSWORD}

spring.jwt.token.secret=${TIMETRACKER_JWT_SECRET}

spring.main.banner-mode=off

server.port=7890